parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Fragen\\Git_Updater\\API\\API\:\:parse_asset_dir_response\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Git_Updater/API/API.php

		-
			message: '#^Call to an undefined method Fragen\\Git_Updater\\API\\API\:\:parse_branch_response\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Git_Updater/API/API.php

		-
			message: '#^Call to an undefined method Fragen\\Git_Updater\\API\\API\:\:parse_contents_response\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Git_Updater/API/API.php

		-
			message: '#^Call to an undefined method Fragen\\Git_Updater\\API\\API\:\:parse_meta_response\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Git_Updater/API/API.php

		-
			message: '#^Call to an undefined method Fragen\\Git_Updater\\API\\API\:\:parse_tag_response\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Git_Updater/API/API.php

		-
			message: '#^Offset ''timeout'' does not exist on array\{headers\: WpOrg\\Requests\\Utility\\CaseInsensitiveDictionary, body\: string, response\: array\{code\: int, message\: string\}, cookies\: array\<int, WP_Http_Cookie\>, filename\: string\|null, http_response\: WP_HTTP_Requests_Response\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Git_Updater/API/API.php

		-
			message: '#^Offset non\-falsy\-string does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Git_Updater/API/API.php

		-
			message: '#^Offset non\-falsy\-string on string in empty\(\) does not exist\.$#'
			identifier: empty.offset
			count: 1
			path: src/Git_Updater/API/API.php

		-
			message: '#^Parameter \#1 \$response of function wp_remote_retrieve_body expects array\|WP_Error, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Git_Updater/API/API.php

		-
			message: '#^Function FAIR\\Default_Repo\\get_default_repo_domain not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/Git_Updater/Bootstrap.php

		-
			message: '#^Call to static method instance\(\) on an unknown class FS_Plugin_Updater\.$#'
			identifier: class.notFound
			count: 1
			path: src/Git_Updater/GU_Freemius.php

		-
			message: '#^Function gu_fs not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/Git_Updater/GU_Freemius.php

		-
			message: '#^Inner named functions are not supported by PHPStan\. Consider refactoring to an anonymous function, class method, or a top\-level\-defined function\. See issue \#165 \(https\://github\.com/phpstan/phpstan/issues/165\) for more details\.$#'
			identifier: function.inner
			count: 1
			path: src/Git_Updater/GU_Freemius.php

		-
			message: '#^Parameter \$gu_fs of method Fragen\\Git_Updater\\GU_Freemius\:\:remove_fs_plugin_updater_hooks\(\) has invalid type Freemius\.$#'
			identifier: class.notFound
			count: 2
			path: src/Git_Updater/GU_Freemius.php

		-
			message: '#^Function gu_fs not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/Git_Updater/GU_Upgrade.php

		-
			message: '#^Action callback returns bool but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Git_Updater/Init.php

		-
			message: '#^Function gu_fs not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/Git_Updater/Messages.php
